# rest_kafka_gatling

./: README.md
gatling_app/: pom.xml
gatling_app/src/main/java/com/example/: App.java
gatling_app/src/main/java/com/example/dao/: SensorDataDAO.java  SensorDataDAOImpl.java
gatling_app/src/main/java/com/example/gatling/: SensorRestSimulation.java
gatling_app/src/main/java/com/example/model/: SensorData.java
rest_app/: pom.xml
rest_app/src/main/java/com/example/test_rest_gatling/: TestRestGatlingApplication.java
rest_app/src/main/java/com/example/test_rest_gatling/config/: KafkaConfig.java  KafkaProducerConfig.java
rest_app/src/main/java/com/example/test_rest_gatling/controller/: RESTController.java
rest_app/src/main/java/com/example/test_rest_gatling/model/: SensorData.java
